# videowall

./: .gitignore  README.md  VideoWallpaper.sln
VideoWallpaper.App/: App.xaml  App.xaml.cs  LocalWallpaperHostForm.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoWallpaper.App.csproj  WallpaperMediaWindow.cs
VideoWallpaper.App/Infrastructure/: AppLogger.cs  DesktopWallpaperInterop.cs  SettingsStore.cs
VideoWallpaper.App/Models/: AppSettings.cs
